{
  "name": "payment-manager",
  "version": "1.0.0",
  "description": "Premium Payment Manager Dashboard for a Social Media Marketing Agency",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "payment-manager",
    "dashboard",
    "agency",
    "express"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@capacitor/android": "^8.4.2",
    "@capacitor/cli": "^8.4.2",
    "@capacitor/core": "^8.4.2",
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^4.19.2",
    "mongoose": "^9.9.1",
    "multer": "^2.0.0"
  }
}
